JWT_SIGNATURE_KEY=Rahasia
DB_USER = root
DB_PASSWORD = aMfytHUhBlKBpw6H88de
DB_NAME = railway
DB_HOST = containers-us-west-114.railway.app
DB_PORT = 6418
DB_URL = mysql://root:aMfytHUhBlKBpw6H88de@containers-us-west-114.railway.app:6418/railway
ACCESS_TOKEN_SECRET = lajhtouwqhedfjnsdkvnxouhsdfowiejfoaskhfouqhponsdfln
REFRESH_TOKEN_SECRET = asfgohorfnskldnflakcnlusdogfepksdmfljsbdflvksndofjsnldfk